# tfg-extra-chad-projects

autofirma-base-extra-chad/src/main/resources/templates/signer/: form-signer.html
aws-base-project/: pom.xml
aws-base-project/src/main/java/vitalsanity/: Application.java
aws-base-project/src/main/java/vitalsanity/config/: SecurityConfig.java  WebConfig.java
aws-base-project/src/main/java/vitalsanity/controller/: AuthController.java  DownloadController.java  FileUploadController.java  GlobalExceptionHandler.java
aws-base-project/src/main/java/vitalsanity/controller/exception/: NotFoundException.java
aws-base-project/src/main/java/vitalsanity/interceptor/: AuthInterceptor.java
aws-base-project/src/main/java/vitalsanity/model/: Informe.java  User.java
aws-base-project/src/main/java/vitalsanity/repository/: MedicalReportRepository.java
aws-base-project/src/main/java/vitalsanity/service/: MedicalReportService.java  MedicalReportServiceImpl.java  S3Service.java  UserService.java  UserServiceImpl.java
aws-base-project/src/main/resources/: application.properties
aws-base-project/src/main/resources/templates/: upload.html
despliegue-base-project/: docker-compose.yml
despliegue-base-project/src/main/java/vitalsanity/controller/signer/: SignerController.java
despliegue-base-project/src/main/java/vitalsanity/service/: SignPdfService.java
despliegue-base-project/src/main/resources/: application-postgres.properties  application.properties
despliegue-base-project/src/main/resources/static/js/: signer-invoke.js
despliegue-base-project/src/test/resources/: application-postgres.properties
nice-despliegue-base/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nice-despliegue-base/src/main/java/vitalsanity/: Application.java
nice-despliegue-base/src/main/java/vitalsanity/authentication/: ManagerUserSession.java
nice-despliegue-base/src/main/java/vitalsanity/config/: WebConfig.java
nice-despliegue-base/src/main/java/vitalsanity/controller/: AuthController.java  FileUploadController.java
nice-despliegue-base/src/main/java/vitalsanity/initializer/: DatabaseInitializer.java
nice-despliegue-base/src/main/java/vitalsanity/model/: MedicalReport.java
nice-despliegue-base/src/main/java/vitalsanity/repository/: UserRepository.java
nice-despliegue-base/src/main/java/vitalsanity/service/: MedicalReportService.java  UserService.java  UserServiceImpl.java
nice-despliegue-base/src/main/resources/: application-docker.properties  application-postgres.properties  application.properties
nice-despliegue-base/src/main/resources/sql/database-script/: seed-develop-db.sql
nice-despliegue-base/src/main/resources/templates/: login.html  register.html
nice-despliegue-base/src/main/resources/templates/error/: 404.html
nice-despliegue-base/src/test/resources/: application-postgres.properties
project1-tfg-extra-chad/: README.md  pom.xml
project1-tfg-extra-chad/public-resources/: tree-structure.txt
project1-tfg-extra-chad/src/main/java/vitalsanity/: Application.java
project1-tfg-extra-chad/src/main/java/vitalsanity/controller/: SignatureController.java
project1-tfg-extra-chad/src/main/java/vitalsanity/model/: FormData.java
project1-tfg-extra-chad/src/main/java/vitalsanity/security/: SecurityConfig.java
project1-tfg-extra-chad/src/main/java/vitalsanity/service/: SignatureService.java
project1-tfg-extra-chad/src/main/resources/: application-postgres.properties  application.properties
project1-tfg-extra-chad/src/main/resources/templates/: sign-form.html  sign-result.html
project1-tfg-extra-chad/src/test/java/vitalsanity/repository/: CheckTest.java
project1-tfg-extra-chad/src/test/resources/: application-postgres.properties
second-tfg-extra-chad/: Dockerfile  pom.xml
second-tfg-extra-chad/src/main/java/vitalsanity/: Application.java
second-tfg-extra-chad/src/main/java/vitalsanity/controller/signer/: SignerController.java
second-tfg-extra-chad/src/main/java/vitalsanity/service/: SignPdfService.java
second-tfg-extra-chad/src/main/resources/static/js/: signer-invoke.js
second-tfg-extra-chad/src/main/resources/templates/signer/: form-signer.html
