# spring.datasource.url=jdbc:postgresql://localhost:5435/mads
# spring.datasource.username=mads
# spring.datasource.password=mads
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect


POSTGRES_HOST=localhost
POSTGRES_PORT=5462
DB_USER=tpvv
DB_PASSWD=tpvv
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/tpvv
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update